# Zus-Assesment

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zus/assesment/: MainActivity.kt  ZusApplication.kt
app/src/main/java/com/zus/assesment/data/mapper/: MenuMapper.kt
app/src/main/java/com/zus/assesment/data/remote/: MealApiService.kt
app/src/main/java/com/zus/assesment/data/remote/dto/: MealDtos.kt
app/src/main/java/com/zus/assesment/data/repository/: CartRepository.kt  MenuRepository.kt
app/src/main/java/com/zus/assesment/di/: NetworkModule.kt
app/src/main/java/com/zus/assesment/domain/model/: CartLine.kt  MenuCategory.kt  MenuItem.kt
app/src/main/java/com/zus/assesment/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/zus/assesment/ui/cart/components/: CartItemCard.kt
app/src/main/java/com/zus/assesment/ui/components/: SlantedShape.kt
app/src/main/java/com/zus/assesment/ui/menu/: MenuScreen.kt  MenuUiState.kt  MenuViewModel.kt
app/src/main/java/com/zus/assesment/ui/menu/components/: CategorySidebar.kt  FilterChips.kt  MealCard.kt
app/src/main/java/com/zus/assesment/ui/navigation/: NavRoutes.kt  ZusNavHost.kt
app/src/main/java/com/zus/assesment/ui/theme/: ZusColors.kt  ZusTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
